
# This manifest creates a load balanced, replicated dna_alignment_manager for hosting on GCP.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dna_alignment_manager
  labels:
    name: dna_alignment_manager
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: dna_alignment_manager
    spec:
      containers:
      - name: dna_alignment_manager
        image: gcr.io/ginkgo-interview/dna_alignment_manager:latest
        
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
      
      volumeMounts:
      - name: reload
        mountPath: /app
      volumes:
      - name: secrets
        secret:
          secretName: db-passwords- name: reload
        hostPath:
          path: /home/fvannes/Documents/jobs/ginkgo/DNA-Alignment-App/dna_alignment_manager
      
---
apiVersion: v1
kind: Service
metadata:
  name: dna_alignment_manager
  labels:
    name: dna_alignment_manager
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8000
  selector:
    name: dna_alignment_manager
